Auto_Foundation/Figure/View/ChangeLayers.xaml

<Window x:Class="Auto_Foundation.Figure.View.ChangeLayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Foundation.Figure.View"
        mc:Ignorable="d"
        Title="객체 레이어 변경" Height="600" Width="500"
        xmlns:viewModel="clr-namespace:Auto_Foundation.Figure.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        FontSize="11"
        FontFamily="Tohoma"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False" x:Name="ChangeLayersWindow"
        Background="LightGray"
        >
    <Window.Resources>
        <ResourceDictionary >
            <DataTemplate x:Name="changeLayersViewModel" DataType="{x:Type viewModel:ChangeLayersViewModel}"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="분류별 레이어" Margin="5">
            <Grid>
                <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding ChangeLayersSettingModel.LayerList}" 
                          SelectedItem="{Binding ChangeLayersSettingModel.SelectedLayer, Mode=TwoWay}"
                          ColumnWidth="*"
                          x:Name="LayerDataGrid"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          >
                    <DataGrid.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="도면에서 객체 선택" 
                                  Command="{Binding GetObjectCommand}" 
                            CommandParameter="{x:Reference ChangeLayersWindow}"/>
                            <MenuItem Header="새레이어 추가" 
                                  Command="{Binding CreateNewLayerCommand}" 
                                  CommandParameter="{x:Reference ChangeLayersWindow}"/>
                            <MenuItem Header="레이어 목록에서 제거" 
                                  Command="{Binding RemoveObjectCommand}" 
                                  CommandParameter="{x:Reference ChangeLayersWindow}"/>
                            <MenuItem Header="레이어 목록에서 모두 제거" 
                                   Command="{Binding ClearCommand}" 
                                   CommandParameter="{x:Reference ChangeLayersWindow}"/>
                            <MenuItem Header="레이어 이름 변경" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="이름" Width="150*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LayerName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="색상" Width="70*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button Background="{Binding ColorValue}" Width="15"  IsHitTestVisible="False" />
                                        <TextBlock Text="{Binding ColorIndex}" VerticalAlignment="Center" Margin="3,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridColorCell_MouseDoubleClick"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="선종류" Width="60*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding Linetypes}" 
                                        SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectionChanged="ComboBox_SelectionChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="선가중치" Width="60*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weight}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding Lineweights}" 
                                        SelectedItem="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectionChanged="ComboBox_SelectionChanged"
                                        />          
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="플롯" Width="50*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Plot}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding Yesorno}" 
                                        SelectedItem="{Binding Plot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectionChanged="ComboBox_SelectionChanged"
                                        />  
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  Header="설명" Width="70*" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="레이어 변경 적용" Command="{Binding ApplyLayerCommand}" 
                    CommandParameter="{x:Reference ChangeLayersWindow}" Margin="0,0,5,0"/>
            <Button Content="변경할 객체 선택" Command="{Binding SelectObjectCommand}" 
                    CommandParameter="{x:Reference ChangeLayersWindow}"/>
        </StackPanel>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="레이어 변경 설정" Margin="5">
            <TextBlock Text="객체 색상 : " />
        </GroupBox>
    </Grid>
</Window>
