Auto_Foundation/Figure/View/CombineWindow.xaml

<Window x:Class="Auto_Foundation.Figure.View.CombineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Foundation.Figure.View"
        mc:Ignorable="d"
        Title="입력창" Height="700" Width="832"
        xmlns:viewModel="clr-namespace:Auto_Foundation.Figure.ViewModel"
        xmlns:view="clr-namespace:Auto_Foundation.Figure.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        FontSize="11"
        FontFamily="Tohoma"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False" x:Name="MainWindow"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    
                    <DataTemplate x:Name="settingViewModel" DataType="{x:Type viewModel:SettingViewModel}">
                        <view:SettingView/>
                    </DataTemplate>

                    <DataTemplate x:Name="lineViewModel" DataType="{x:Type viewModel:LineViewModel}">
                        <view:LineView/>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="1"
                        Content="{Binding SettingViewModel}" />
        <!--Content="{Binding SelectedViewModel}" />-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Draw" Margin="5" Height="30" Width="100" 
                    Command="{Binding DrawBtnCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}"/>
            <Button Content="Cancel" Margin="5" Height="30" Width="100" 
                    Command="{Binding CancelBtnCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}"/>
        </StackPanel>

    </Grid>
</Window>
