Auto_Foundation/Figure/View/LineView.xaml

<UserControl x:Class="Auto_Foundation.Figure.View.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auto_Foundation.Figure.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="SeaShell"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="타입 입력" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region Color-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Color:" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,0,0"/>
                <Button Grid.Row="0" Grid.Column="2" BorderThickness="0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="white" Width="30" Height="30" Margin="10" />
                <!--#endregion-->
                <!--#region  Linetype-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Linetype:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="130" HorizontalAlignment="Left"  Margin="5,0,0,0" VerticalAlignment="center"/>
                <!--#endregion-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
