Auto_Foundation/Figure/View/XClipWindow.xaml

<Window x:Class="Auto_Foundation.Figure.View.XClipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Foundation.Figure.View"
        mc:Ignorable="d"
        Title="경계 자르기" Height="350" Width="250"
        xmlns:viewModel="clr-namespace:Auto_Foundation.Figure.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:Auto_Foundation.Figure.Converters"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        FontSize="11"
        FontFamily="Tohoma"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        x:Name="Xclips"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <c:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
                </ResourceDictionary>
                <ResourceDictionary >
                    <DataTemplate x:Name="xclipViewModel" DataType="{x:Type viewModel:XclipViewModel}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" /> <!--30-->
            <RowDefinition Height="20*" /> <!--30-->
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <GroupBox Header="잘라내는 방식" Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <!--<RowDefinition />
                    <RowDefinition />
                    <RowDefinition />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                    <RadioButton VerticalAlignment="Center" IsChecked="{Binding XclipModel.WayToCut}" />
                    <TextBlock Text="Trim" VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding TrimCheckCommand}"
                                                       CommandParameter="{Binding ElementName=Xclips}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                    <RadioButton VerticalAlignment="Center" 
                                 IsChecked="{Binding XclipModel.WayToCut, 
                        Converter={StaticResource InvertedBooleanConverter}}" 
                                 />
                    <TextBlock Text="XClip" VerticalAlignment="Center">
                         <i:Interaction.Triggers>
                             <i:EventTrigger EventName="MouseLeftButtonDown">
                                 <i:InvokeCommandAction Command="{Binding XClipcheckCommand}"
                                                        CommandParameter="{Binding ElementName=Xclips}">
                                 </i:InvokeCommandAction>
                             </i:EventTrigger>
                         </i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
                <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="자르는 경계 선택 : " VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="솔리드 해치 처리 : " VerticalAlignment="Center" />
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="기타 해치 처리 : " VerticalAlignment="Center" />
                <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />-->
            </Grid>
        </GroupBox>
        <GroupBox Header="잘라낸 도면 설정" Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <RadioButton IsChecked="True" />
                    <TextBlock VerticalAlignment="Center" Text="현재 도면에 삽입"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="도면 삽입 축척 : " Margin="15,1.5,0,0"/>
                <TextBox VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="15"
                         Text="{Binding XclipModel.Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0">
            <CheckBox IsChecked="{Binding XclipModel.ShowAgain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="완료 후 다시 보이기" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="확인" Margin="5" Width="50" 
                    Command="{Binding XClipCommand}"
                    CommandParameter="{Binding ElementName=Xclips}"/>
            <Button Content="종료" Margin="5" Width="50" 
                    Command="{Binding XClipCancelCommand}"
                    CommandParameter="{Binding ElementName=Xclips}"
                    />
        </StackPanel>
    </Grid>
</Window>
